<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Photography</title>
    <link rel="icon" href="./LOGO FLOW.jpg">
    <style>
        .box{
            width: 300px;
            margin: 35px;
            display: flex;
            border: 50%;
            
         }
         .container{
            width: 400px;
            height: 300px;
            margin: 10px;
          
         }
         img{
            width: 300px;
            height: 300px;
            margin: 10px;
         }
        
         .conatiner2{
            width: 50px;
            padding: 600px
           
           
         }
         .box2{
            width:1000px;
            padding:100px;
            margin: 70px;
            border: 100%;

         }
    </style>
</head>
<body>
    <center><h1>MY GALLERY</h1></center>
    <div class="box">
    <div class="container"> 
        <img src="./FLOWER.jpg" alt="flower">
        <h2>Bloom where you are planted.</h2>
        <p>Flowers are the reproductive structures of flowering plants (angiosperms), 
            playing a crucial role in pollination  and seed production, and also serving 
            as food sources for various organisms. </p>
    </div>
    
    <div class="container">
        <img src="./BOCKEY.jpg" alt="bokey">
        <h2>Life is the flower for which love is the honey.</h2>
        <p>A group of flowers that have been attractively arranged so that they can
             be given as a present or carried on a formal occasion.</p>

    </div>

    <div class="container">
        <img src="./LOTUS.jpg" alt="lotus">
        <h2>Bloom like a lotus, radiating grace and beauty.</h2>
        <p>The lotus, scientifically known as Nelumbo nucifera, is a sacred aquatic plant 
            with large, flat leaves and round flowers, symbolizing purity, beauty, and rebirth
             in many cultures, especially in Asia. </p>

    </div>

    <div class="container">
        <img src="./SUNFLOWER.jpg" alt="SUNFLOWER">
        <h2>Keep your face to the sunshine and you cannot see the shadows.</h2>
        <p>Keep your face to the sunshine and you cannot see the shadows. It's what sunflowers do." </p>

    </div>
    </div>

   <br>
   <br>
   
    <div class="container2">

        
       <div class="box2">
            <center><h2>About Me, The Photography Girl</h2>
                
            <img src="./BUTTERFLY.jpg" alt="butterfly">
            <h2>I am Who I Am!</h2>
            <h3>With Passion For Real, Good Nature</h3></center>
            <p>Just me, myself and I, exploring the universe of unknownment.
                 I have a heart of love and an interest of lorem ipsum and mauris neque quam blog.
                  I want to share my world with you. Praesent tincidunt sed tellus ut rutrum.
                   Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                    Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, 
                    ultricies congue gravida diam non fringilla.</p>

       </div>

    </div>
    
</body>
</html>